%\documentclass[a4paper,10pt]{article}
\documentclass[smallcondensed]{svjour3}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[numbers,square]{natbib}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[lined,boxed,commentsnumbered,linesnumbered]{algorithm2e}
%\usepackage{amsthm}
\usepackage{theorem}
\usepackage{tikz}
\usetikzlibrary{calc,3d}
\smartqed

\providecommand{\SetAlgoLined}{\SetLine}
\providecommand{\DontPrintSemicolon}{\dontprintsemicolon}
\newtheorem{Definition}{Definition}
\newtheorem{Remark}[Definition]{Remark}
\newtheorem{Example}[Definition]{Example}
\newtheorem{Theorem}[Definition]{Theorem}
\newtheorem{Idea}[Definition]{Idea}
\newtheorem{Lemma}[Definition]{Lemma}
\newtheorem{Corollary}[Definition]{Corollary}
\newtheorem{Notion}{Notion}
\newtheorem{Exkurs}{Exkurs}
\newtheorem{Proposition}[Definition]{Proposition}
% \spnewtheorem{Definition}{Definition}{\bf}{\rm}
% \spnewtheorem{Lemma}[Definition]{Lemma}{\bf}{\it}
% \newenvironment{Definition}{\begin{definition}}{\end{definition}}
% \newenvironment{Lemma}{\begin{lemma}}{\end{lemma}}
% \newenvironment{Example}{\begin{example}}{\end{example}}
% \newenvironment{Theorem}{\begin{theorem}}{\end{theorem}}
% \newenvironment{Proposition}{\begin{proposition}}{\end{proposition}}
% \newenvironment{Corollary}{\begin{corollary}}{\end{corollary}}

\bibliographystyle{plain}

\newenvironment{Proof}{\begin{proof}}{\end{proof}}
\newcommand{\sign}[1]{{\mathrm{sign}(#1)}}
\newcommand{\ke}[1]{{\mathrm{ker}(#1)}}
\newcommand{\kerZ}[1]{{\mathrm{ker}(#1)\backslash\{0\}}}
\newcommand{\rg}[1]{{\mathrm{rg}(#1)}}
\newcommand{\homepage}{\texttt{https://www.tu-braunschweig.de/iaa/personal/kruscel}}
\newcommand{\supp}[1]{{\mathrm{supp}(#1)}}

%opening
\begin{document}

\title{Computing and Analyzing\\Recoverable Supports for Sparse Reconstruction}
\author{Christian Kruschel \and Dirk A. Lorenz}
\institute{Christian Kruschel \at
  Institute for Analysis and Algebra\\
  TU Braunschweig, 38092 Braunschweig\\
  Tel.: +49-531-3917421\\
  Fax.: +49-531-3917414\\
  \email{c.kruschel@tu-braunschweig.de}
  \and
  Dirk A. Lorenz\at
  Institute for Analysis and Algebra\\
  TU Braunschweig, 38092 Braunschweig\\
  \email{d.lorenz@tu-braunschweig.de}
  }

\date{Received: date / Accepted: date}
 
\maketitle

\begin{abstract}
Designing computational experiments involving $\ell_1$ minimization with linear constraints in a finite-dimensional, real-valued space for receiving a sparse solution with a precise number $k$ of nonzero entries is, in general,  difficult. 
Several conditions were introduced which guarantee that, for small $k$ and for certain matrices, simply placing entries with desired characteristics on a randomly chosen support will produce  vectors which can be recovered by $\ell_1$ minimization.

In this work, we consider the case of large $k$ and propose both a methodology to quickly check whether a given vector is recoverable, and to construct vectors with the largest possible support.
Moreover, we gain new insights in the recoverability in a non-asymptotic regime.
The theoretical results are illustrated with computational experiments.
\keywords{Sparse recovery \and hypercube sections \and phase transition \and compressed sensing}
\subclass{52B05 \and 94A12 \and 15A29}
\end{abstract}

\input{section1_introduction.tex}
\input{section2_existence_and_conditions.tex}
\input{section3_bounds_for_numbers_2.tex}
\input{section4_algorithm.tex}
\input{section5_computational_experiments.tex}
\input{section6_conclusion.tex}

\begin{acknowledgement}
  This work has been funded by the Deutsche Forschungsgemeinschaft
  within the project ``Sparse Exact and Approximate Recovery'' under
  grant LO 1436/3-1.
\end{acknowledgement}

\bibliography{literatur}
\end{document}
