\section{Conclusion}

In this paper, we gave further insight in the apparently difficult question which vectors are recoverable by $\ell_1$ minimization for a given matrix $A$.
Through arranging recoverable vectors in equivalance classes (Recoverable Supports), dependent on $A$, it follows from Theorem~\ref{Th:poset} that the Recoverable Supports form a partial ordered set, which is completely known if its maximal elements, i.e. Maximal Recoverable Supports, are known.
Although Algortihm~\ref{Algo:ComputingRS} is able to compute such a Maximal Recoverable Support quite quickly, even for rather large matrices, we are still far away from any computational method which can result in an exhausting description of the set of Recoverable Supports (and such a method seems to be out of reach).

Moreover, we elaborated on a geometrical viewpoint on sparse recovery which is dual to the view through the projected cross polytope.
Exact values and new bounds on the number of Recoverable Supports were derived by connecting $\ell_1$ minimization to the dual approach via cross sections of the hypercube which has impact on probability whether a given vector can be reconstructed. 



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
