@comment{x-kbibtex-personnameformatting=<%l><, %f>}

% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@book{FR13,
	address = "Boston",
	author = "Foucart, Simon and Rauhut, Holger",
	publisher = "Birkh{\"a}user",
	series = "{Appl. Numer. Harmon. Anal.}",
	title = "{A mathematical introduction to compressive sensing}",
	year = 2013
}

@article{AfSc92,
	author = "Schneider, Fernando Affentranger AND Rolf",
	journal = "Discrete Comput. Geom.",
	pages = "219--226",
	title = "{Random projections of regular simplices}",
	volume = "7",
	year = "1992"
}

@article{AhNi,
	author = "Nilson, J.H. Ahlberg AND E.N.",
	journal = "J. SIAM",
	title = "{Convergence properties of the spline fit}",
	year = "1963"
}

@article{AlCaMi12,
	author = "Mixon, Boris Alexeev AND Jameson Cahill AND Dustin G.",
	journal = "Journal of Fourier Analysis and Applications",
	number = "6",
	pages = "1167--1194",
	title = "{Full Spark Frames}",
	volume = "18",
	year = "2012"
}

@article{Ba69,
	author = "Baker, Kirby A.",
	journal = "Journal of Combinatorial Theory",
	pages = "224--225",
	title = "{A Generalization of Sperners Lemma}",
	volume = "6",
	year = "1969"
}

@article{BaLo82,
	author = "Lovasz, Imre Barany AND L{\'a}szl{\'o}",
	journal = "Acta Math. Sci. Hungar",
	pages = "323--389",
	title = "{Borsuks Theorem and the number of facets of centrally symmetric polytopes}",
	volume = "40",
	year = "1982"
}

@article{Ba71,
	author = "Barnette, David W.",
	journal = "Israel Journal of Mathematics",
	number = "1",
	pages = "121--125",
	title = "{The minimum number of vertices of a simple polytope}",
	volume = "10",
	year = "1971"
}

@article{bauschke1996convexfeasibility,
	author = "Bauschke, Heinz H. and Borwein, Jonathan M.",
	journal = "SIAM Review",
	number = "3",
	pages = "367--426",
	title = "{On projection algorithms for solving convex feasibility problems}",
	volume = "38",
	year = "1996"
}

@phdthesis{Berg,
	author = "van den Berg, Ewout",
	title = "{Convex optimization for generalized sparse recovery}"
}

@book{lo10,
	author = "Lorenz, Kristian Bredies AND Dirk",
	title = "{Mathematische Bildverarbeitung}"
}

@article{BrDoEl09,
	author = "Elad, Alfred M. Bruckstein AND David L. Donoho AND Michael",
	journal = "SIAM Review",
	number = "1",
	pages = "34--81",
	title = "{From Sparse Solutions of System of Equations to Sparse Modeling of Signals and Images}",
	volume = "51",
	year = "2009"
}

@techreport{CaRoTa04,
	author = "Tao, Emmanuel J. Candes AND Justin Romberg AND Terence",
	institution = "Applied and Computational Mathematics, California Institute of Technology",
	title = "{Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information}",
	year = "2004"
}

@article{CaTa05,
	author = "Candes, Emmanuel J. and Tao, Terence",
	journal = "IEEE Trans. Inf. Th.",
	number = "12",
	pages = "4203--4215",
	title = "{Decoding by Linear Programming}",
	volume = "51",
	year = "2005"
}

@article{ChDoSa89,
	author = "Saunders, Scott Shaobing Chen AND David L. Donoho AND A.",
	journal = "SIAM Journal on Scientific Computing",
	pages = "33--61",
	title = "{Atomic Decomposition by Basis Pursuit}",
	volume = "20",
	year = "1998"
}

@article{CoPe07,
	author = "Pesquet, Patrick L. Combettes AND Jean-Christophe",
	journal = "IEEE Journal of Selected Topics in Signal Processing",
	number = "4",
	pages = "564--574",
	title = "{A {D}ouglas-{R}achford splitting approach to nonsmooth convex variational signal recovery}",
	volume = "1",
	year = "2009"
}

@article{DoEl,
	author = "Elad, David Donoho AND Michael",
	title = "{Optimally Sparse Representation in General (non-Orthogonal) Dictionaries via $\ell^1$ Minimization}"
}

@article{DoTa10,
	author = "Tanner, David Donoho AND Jared",
	journal = "Discrete Comput. Geom.",
	month = apr,
	number = "3",
	numpages = "20",
	pages = "522--541",
	publisher = "Springer-Verlag New York, Inc.",
	title = "{Counting the Faces of Randomly-Projected Hypercubes and Orthants, with Applications}",
	volume = "43",
	year = "2010"
}

@article{Do04b,
	author = "Donoho, David L.",
	journal = "Disc. Comp. Geom.",
	number = "4",
	pages = "617--652",
	title = "{High-dimensional centrally-symmetric polytopes with neighborliness proportional to dimension}",
	volume = "35",
	year = "2006"
}

@techreport{Do04,
	author = "Donoho, David L.",
	institution = "Statistics Departement Stanford University",
	title = "{Neighborly Polytopes and Sparse Solutions of Underdetermined Linear Equations}",
	year = "2005"
}

@article{DoEl02,
	author = "Elad, David L. Donoho AND Michael",
	journal = "Proc. Nat. Acad. Sci. USA 100",
	pages = "2197--2202",
	title = "{Optimally sparse representation from overcomplete dictionaries via $\ell^1$-norm minimization}",
	volume = "5",
	year = "2002"
}

@article{DoHu01,
	author = "Huo, David L. Donoho AND Xiaoming",
	journal = "IEEE Trans. Inform. Theory",
	pages = "2845--2862",
	title = "{Uncertainty principles and ideal atomic decomposition}",
	volume = "47",
	year = "2001"
}

@article{DoTa09,
	author = "Tanner, David L. Donoho AND Jared",
	journal = "Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences",
	number = "1906",
	pages = "4273--4293",
	title = "{Observed universality of phase transitions in high-dimensional geometry, with implications for modern data analysis and signal processing}",
	volume = "367",
	year = "2009"
}

@article{DoTa09a,
	author = "Tanner, David L. Donoho AND Jared",
	journal = "J. AMS",
	pages = "1--53",
	title = "{Counting Faces of Randomly-Projected Polytopes When The Projection Radically Lowers Dimension}",
	year = "2009"
}

@unpublished{DoTa06,
	author = "Tanner, David L. Donoho AND Jared",
	note = "No publication found, Paper not present, but it seems it is published as \cite{DoTa09}",
	title = "{How many random projectors does one need to recover a $k$-sparse vector}",
	year = "2006"
}

@conference{DoTa06b,
	author = "Tanner, David L. Donoho AND Jared",
	booktitle = "{$\ell^1$ minimization}",
	note = "Conf on Information Sciences and Systems",
	title = "{Thresholds for the Recovery of Sparse Solutions via L1 Minimization}",
	year = "2006"
}

@article{DoTa05,
	author = "Tanner, David L. Donoho AND Jared",
	journal = "Proc. Natl. Acad. Sci. USA",
	pages = "9446--9451",
	title = "{Sparse nonnegative solutions of underdetermined linear equations by linear programming}",
	volume = "102",
	year = "2005"
}

@article{DoTa05b,
	author = "Tanner, David L. Donoho AND Jared",
	journal = "Proc. Natl. Acad. Sci. USA",
	pages = "9452--9457",
	title = "{Neighborliness of randomly-projected simplices in high dimensions}",
	volume = "102",
	year = "2005"
}

@article{DoPeFa10,
	author = "Fadili, Charles Dossal AND Gabriel Peyr{\'e} AND Jalal",
	journal = "Linear Algebra and its Applications",
	number = "7",
	pages = "1663--1679",
	title = "{A numerical exploration of compressed sampling recovery}",
	volume = "432",
	year = "2010"
}

@book{el,
	author = "Elad, Michael",
	title = "{Sparse and Redundant Representations}"
}

@article{Fu04,
	author = "Fuchs, Jean-Jacques",
	journal = "IEEE Trans. Inf. Th",
	number = "6",
	pages = "1341--1344",
	title = "{On sparse representations in arbitrary redundant bases}",
	volume = "50",
	year = "2004"
}

@article{gohanolea,
	author = "O'Leary, Gene H. Golub AND Per Christian Hansen AND Dianne P.",
	title = "{Tikhonov Regularization And Total Least Squares}"
}

@article{GrHaSc11,
	author = "Grasmair, M. and Haltmeier, M. and Scherzer, O.",
	doi = "10.1002/cpa.20350",
	issn = "1097-0312",
	journal = "Comm. Pure Appl. Math.",
	number = "2",
	pages = "161--182",
	publisher = "Wiley Subscription Services, Inc., A Wiley Company",
	title = "{Necessary and sufficient conditions for linear convergence of $\ell^1$-regularization}",
	url = "http://dx.doi.org/10.1002/cpa.20350",
	volume = "64",
	year = "2011"
}

@article{GrNi03,
	author = "Nielsen, R{\'e}mi Gribonval AND Morten",
	journal = "IEEE Trans. Inform. Theory",
	number = "12",
	pages = "3320--3325",
	title = "{Sparse representations in unions of bases}",
	volume = "49",
	year = "2003"
}

@book{Gr03,
	author = "Gr{\"u}nbaum, Branko",
	edition = "second",
	publisher = "Springer-Verlag, New York",
	series = "{Graduate Texts in Mathematics}",
	title = "{Convex polytopes}",
	volume = "221",
	year = "2003"
}

@article{IsPe06,
	author = "{M. N. Istomina AND Pevnyi}, Aleksandr Borisovic",
	journal = "Vestnik Syktyvkar. Gos. Univ. Ser",
	pages = "219--222",
	title = "{The {M}ercedes--{B}enz frame in the $n$-dimensional space [in Russian]}",
	volume = "1",
	year = "2006"
}

@article{La78,
	author = "Lawrence, Jim",
	journal = "Journal of Research of the National Bureau of Standards",
	title = "{Cutting the $d$-cube}",
	volume = "84",
	year = "1979"
}

@article{Lo00,
	author = "Lonke, Yossi",
	journal = "Discrete Comput. Geom.",
	pages = "157--169",
	title = "{Random Sections of the Cube}",
	volume = "23",
	year = "2000"
}

@misc{L1TestPack,
	author = "Lorenz, Dirk",
	howpublished = "{\tt http://www.tu-braunschweig.de/iaa/per\-so\-nal/loren/\-l1testpack}",
	title = "{L1TestPack}"
}

@article{Lo12,
	author = "Lorenz, Dirk A.",
	journal = "IEEE Trans. Signal Process.",
	number = "5",
	title = "{Constructing test instances for Basis Pursuit Denoising}",
	volume = "61",
	year = "2013"
}

@article{trede,
	author = "Trede, Dirk Lorenz AND Stefan Schiffler AND Dennis",
	title = "{Beyond convergence rates: Exact recovery with Tikhonov regularization with sparsity constraints}"
}

@article{MaPe09,
	author = "Malozemov, Vassili Nikolaevich AND Pevnyi Aleksandr Borisovich",
	journal = "Journal of Mathematical Sciences",
	pages = "789--815",
	title = "{Equiangular tight frames}",
	volume = "157",
	year = "2009"
}

@article{M70,
	author = "McMullen, Peter",
	journal = "Mathematika",
	pages = "179--184",
	title = "{The maximum number of faces of a convex polytope}",
	volume = "17",
	year = "1970"
}

@article{MuSh68,
	author = "Shepard, Peter McMullen AND Geoffrey C.",
	journal = "Mathematika",
	pages = "123--138",
	title = "{Diagrams for centrally symmetric polytopes}",
	volume = "15",
	year = "1968"
}

@article{NaDaElGr12,
	author = "Gribonval, Sangnam Nam AND Mike E. Davies AND Michael Elad AND Remi",
	journal = "Applied and Computational Harmonic Analysis",
	number = "1",
	pages = "30--56",
	title = "{The Cosparse Analysis Model and Algorithms}",
	volume = "34",
	year = "2013"
}

@article{NoRy09,
	author = "Ryabtsov, Sergey Yakovlevich Novikov AND Igor Sergeevich",
	journal = "Proceedings of the Steklov Institute of Mathematics",
	number = "1",
	pages = "199--207",
	title = "{Optimization of frame representations for compressed sensing and Mercedes-Benz frame}",
	volume = "265",
	year = "2009"
}

@article{Ne71,
	author = "{O'Neil}, Patrick E.",
	journal = "Discrete Mathematics",
	number = "2",
	pages = "193--195",
	title = "{Hyperplane cuts of an $n$-cube}",
	volume = "1",
	year = "1971"
}

@article{Pl07,
	author = "Plumbley, Mark D",
	journal = "IEEE Transactions on Information Theory",
	number = "53",
	pages = "3188--3195",
	title = "{On polar polytopes and the recovery of sparse representations}",
	volume = "4",
	year = "2007"
}

@article{Po99,
	author = "Poincar{\'e}, Henri",
	journal = "Rend. Circ. Mat. Palermo",
	pages = "285--343",
	title = "{Compl{\'e}ment {\`a} l'Analysis Situs}",
	volume = "13",
	year = "1899"
}

@article{Po93,
	author = "Poincar{\'e}, Henri",
	journal = "C. R. Acad. Sci. Paris",
	pages = "144--145",
	title = "{Sur la g{\'e}n{\'e}ralisation d'un th{\'e}or{\`e}me d'Euler relatif aux poly{\`e}dres}",
	volume = "177",
	year = "1893"
}

@article{rauhut,
	author = "Rauhut, Holger",
	journal = "Radon Series Comp. Appl. Math",
	title = "{Compressive Sensing and Structured Random Matrices}"
}

@book{ri,
	author = "Rieder, Andreas",
	title = "{Keine Probleme mit inversen Problemen}"
}

@article{Sp28,
	author = "Sperner, Emanuel",
	journal = "Mathematische Zeitschrift",
	pages = "544--548",
	title = "{Ein Satz {\"u}ber Untermengen einer endlichen Menge}",
	volume = "27",
	year = "1928"
}

@article{St87,
	author = "Stanley, Richard P.",
	journal = "Graphs and Combinatorics",
	pages = "55--66",
	title = "{On the Number of Faces of Centrally-Symmetric Simplicial Polytopes}",
	volume = "3",
	year = "1987"
}

@article{St06,
	author = "Steinitz, Ernst",
	journal = "Arch. Math. Phys.",
	pages = "86--88",
	title = "{{\"U}ber die {E}ulersche {P}olyederrelationen}",
	volume = "11",
	year = "1906"
}

@article{StHe03,
	author = "Jr, Thomas Strohmer AND Robert W. Heath",
	journal = "App.Compu. Harm. Anal.",
	pages = "257--275",
	title = "{Grassmannian Frames with Applications to Coding and Communnication}",
	volume = "14",
	year = "2003"
}

@article{tropp2006relax,
	author = "Tropp, J. A.",
	journal = "IEEE Trans. Inf. Theory",
	month = "March",
	number = "3",
	pages = "1030--1051",
	title = "{Just relax: Convex programming methods for identifying sparse signals in noise}",
	volume = "52",
	year = "2006"
}

@article{Tr05,
	author = "Tropp, Joel A.",
	journal = "IEEE Trans. Inform. Theory",
	pages = "1568--1570",
	title = "{Recovery of short, complex, linear combinations va $\ell_1$ minimization}",
	volume = "51",
	year = "2005"
}

@article{TsDo06,
	acmid = "1140733",
	address = "Amsterdam, The Netherlands, The Netherlands",
	author = "Donoho, Yaakov Tsaig AND David L.",
	doi = "10.1016/j.sigpro.2005.05.028",
	issn = "0165-1684",
	issue_date = "March 2006",
	journal = "Signal Process.",
	keywords = "basis pursuit; linear programming; overcomplete systems; partial Fourier matrix ensemble; partial Hadamard matrix ensemble; random matrix theory; random signs matrix ensemble; sparse representations; underdetermined systems of linear equations",
	month = mar,
	number = "3",
	numpages = "16",
	pages = "533--548",
	publisher = "Elsevier North-Holland, Inc.",
	title = "{Breakdown of local equivalence between sparse solution and $\ell^1$ minimization}",
	url = "http://dx.doi.org/10.1016/j.sigpro.2005.05.028",
	volume = "86",
	year = "2006"
}

@techreport{TsDo04,
	author = "Donoho, Yaakov Tsaig AND David L.",
	institution = "Statistics Departement Stanford University",
	title = "{Breakdown of local equivalence between sparse solution and $\ell^1$ minimization}",
	year = "2004"
}

@article{VaPeDoFa13,
	author = "Fadili, Samuel Vaiter AND Gabriel Peyre AND Charles Dossal AND Jalal",
	journal = "IEEE Transactions on Information Theory",
	number = "4",
	pages = "2001--2016",
	title = "{Robust Sparse Analysis Regularization}",
	volume = "59",
	year = "2013"
}

@article{VeSp92,
	author = "Sporyshev, A.M. Vershik AND P.V.",
	journal = "Selecta Math. Soviet.",
	pages = "181--201",
	title = "{Asymptotic behavior of the number of faces of random polyhedra and the neighborliness problem}",
	volume = "11",
	year = "1992"
}

@book{We,
	author = "Werner, Dirk",
	title = "{Funktionalanalysis}"
}

@techreport{ZhYiCh12,
	author = "Cheng, Hui Zhang AND Wotao Yin AND Lizhi",
	institution = "Rice CAAM",
	owner = "christian",
	timestamp = "2013.09.02",
	title = "{Necessary and sufficient conditions of solution uniqueness in $\ell_1$ minimization}",
	year = "2012"
}

@book{Zi95,
	author = "Ziegler, G{\"u}nther M.",
	publisher = "Springer-Verlag, New York",
	series = "{Graduate Texts in Mathematics}",
	title = "{Lectures on polytopes}",
	volume = "152",
	year = "1995"
}

@article{Zo05,
	author = "Zong, Chuanming",
	journal = "Bulletin of the American Mathematical Society",
	pages = "181--211",
	title = "{What is known about unit cubes}",
	volume = "42",
	year = "2005"
}

@misc{MATLAB,
	note = "Numerical computing environment",
	publisher = "The MathWorks Inc.",
	title = "{MATLAB R2012b}",
	year = "2012"
}

@phdthesis{Kr15,
	author = "Kruschel, Christian",
	school = "TU Braunschweig",
	title = "{Geometrical Interpretations and Algorithmic
Verification of
Exact Solutions in Compressed Sensing}",
	year = "2014"
}

