\documentclass{article}

\usepackage{hyperref}

\begin{document}

\section*{Response for the referee reports on ``Computing and analyzing recoverable supports for sparse recovery''}

We thank both referees for their constructive remarks. We comment on
our revision below:

\subsection*{Report 2}

\begin{itemize}
\item We went over the whole manuscript and clarified various points
  such as more unified variable names or typos to make the manuscript
  easier to read. However, we decided to keep the sections in their
  actual order. Section 2 treats conditions for exact recovery and
  these results are used to quantify the number of recoverable
  supports in Section 3. After these results are established we
  present numerical methods to check for recoverability in Section 4
  partly because these methods are interesting on their own and partly
  to illustrate the sharpness of the established estimates from
  Section 3. We added more explanation on the structure of the paper
  at the end of the introduction.
\item We added a remark on the implementation of Algorithm 1 and
  especially added a reference to the PhD Thesis of Christian Kruschel
  where numerical experiments with this method are reported.
\item We clarified the axes in the figures. We suspect that cache
  issues or an internal solver change in Mosek (depending on the size
  of the problem) is responsible for the dramatic change in
  computational time in Figure 6, see the last remark in Section 5.1.
\item Actually, we are not aware of computational experiments that
  underpin the claim that specialized $\ell^1$ minimization algorithms
  (such as fast first order methods) are in general faster than linear
  programming. In fact the paper ``Solving Basis Pursuit: Subgradient
  Algorithm, Heuristic Optimality Check, and Solver Comparison'' Dirk
  A. Lorenz, Marc E. Pfetsch and Andreas M. Tillmann,
  \url{http://www.optimization-online.org/DB_HTML/2011/07/3100.html}
  contains extensive numerical experiments in which a solution
  by CPLEX is always faster than any first order method, also for
  fairly large and dense instances. Note that we are interested in
  \emph{exact} recovery and hence, need solutions which are fairly
  accurate. While it is true that first order method can compute crude
  solution pretty fast, they usually struggle to achieve high
  accuracy as needed here.


  However, the minimization problem in (8) is not very different from
  the original $\ell^1$-minimization problem, consisting of a
  non-smooth objective and a linear constraint. Note that the number
  of variables in (8) equals number of \emph{rows} in $A$ and the
  number of constraints in (8) equals the number of the non-zero
  entries in the solution. In constrast, for the $\ell^1$-minimization
  problem, the number of variables equals the number of \emph{columns}
  of $A$ and the number of constraints equals the number of rows of
  $A$. Hence, (8) is considerably smaller and especially the
  computational cost should scale favorably in comparison with method
  for the solution of the $\ell^1$-minimization problem.
\item We clarified the number $m$ in figures 7--9.
\item Thanks for catching these error, we corrected all of them.
\end{itemize}

\subsection*{Report 3}

Thanks for the positive feedback.
\end{document}
